<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ui"
    tools:context=".login_activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="88dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="@id/back_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/back_button"
                app:layout_constraintTop_toTopOf="@id/back_button" />

            <!--                <materi-->
            <!--                    android:id="@+id/password_text_input_layout"-->
            <!--                    app:passwordToggleEnabled="true"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:id="@+id/textMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="296dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Masuk"
                android:textColor="@color/primary_color"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@id/logo"
                app:layout_constraintHorizontal_bias="0.446"
                app:layout_constraintStart_toStartOf="@id/logo"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email"
                android:layout_width="340dp"
                android:layout_height="53dp"
                android:layout_marginTop="428dp"
                android:background="@drawable/button_shape2"
                android:fontFamily="@font/poppinsregular"
                android:hint="Masukkan e-mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Lupa kata sandi?"
                android:textColor="@color/primary_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.837"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="624dp"
                android:width="340dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/poppinssemibold"
                android:text="Masuk"
                android:textColor="@color/thrid_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/daftar_akun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Belum memiliki akun? Daftar"
                android:textColor="@color/primary_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_1" />

            <EditText
                android:id="@+id/password"
                android:layout_width="340dp"
                android:layout_height="53dp"
                android:layout_marginTop="492dp"
                android:background="@drawable/button_shape2"
                android:drawableEnd="@drawable/ic_visibility_off"
                android:fontFamily="@font/poppinsregular"
                android:hint="Masukkan kata sandi"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>